{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat build",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@orbinum/proof-generator": "^7.1.1",
    "@zk-kit/artifacts": "^2.0.1",
    "@zk-kit/poseidon-proof": "^1.0.0-beta.6",
    "dotenv": "^17.4.2",
    "snarkjs": "^0.7.6"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.2",
    "chai": "^6.2.2",
    "hardhat": "^3.16.0",
    "mocha": "^11.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
